[ti:None]
[ar:None]
[al:None]
[by:aegisub]
[00:00.00]モンダイナイトリッパー！(code:MK ver)
[00:11.13]​
[00:11.14]キボウ ヤボウ デクノボウ
[00:13.31]ナンでも看でもハンデも 詰め込んじゃって！
[00:16.46]心拍(ココロ)の夜に飛び出した トラベル計画316
[00:21.78]真ッ白なこの客室も
[00:23.96]コントラストに輝くディスプレイ(けしき)も
[00:26.53]さ レディゴーってフリックしてうおお~っとキてシビれてブワってやっていく！
[00:31.61]​
[00:31.62]for example...(たとえば！)
[00:32.46]アンマンいっぱいで キョンシたいなっちゅーか
[00:34.88]おそろしあ！？極寒 猛 どっかん！？直感でイカナイカ！
[00:37.79]インドアからドアトゥドゥワドゥワ♪ダンス縁ナンス(ナース)！
[00:42.46]​
[00:43.11]限界ツアーだ！サイコーなTripper
[00:45.28]いろんな床(トコ) 駆け巡るアラウンド・ザ・ワールド
[00:48.46]世界中のみんなも心拍不安定(どきどき)も！
[00:50.61]めぐり合って笑っていっちゃえばウィーアー・ザ・ワールド
[00:53.78]限界5号(ゴーゴー)だ！もっとデイドリーマー
[00:55.96]スマートに汽笛(アラート)を打ち鳴らせばハイヤー
[00:59.13]あれっ！体力(バッテリー)が足りないや！？
[01:01.28]じゃあ今日はキョウで もう そう オヤスミ！
[01:03.96]また明日も晴れるかな？
[01:06.51]​
[01:07.14]キボウ ヤボウ デクノボウ
[01:09.46]キジョウ イジョウ アンナイジョウ
[01:11.79]キボウ ヤボウ デクノボウ
[01:14.12]キジョウ イジョウ アンナイジョウ
[01:16.43]​
[01:17.46]ダイサンジパング！？ 電脳系でハイエンドにお茶しちゃう？
[01:22.79]フラフランス！？ 芸術的視点なら包帯(ぐるぐる)もアートじゃん！！
[01:27.64]世界中の 素敵なChannelをあつめたらセンシュセンセイ！
[01:32.79]さ レディゴーってフリックしてうおお~っとキてシビれてブワってやっていきたいんだ人生！
[01:40.82]​
[01:41.45]限界ツアーだ！サイコーなTripper
[01:43.62]アメリカヨーロッパアジアみんなでどうだい
[01:46.79]気まぐれ航路で全身不安定(ハラハラ)だ！
[01:48.95]無事まわってにこってサイキョーで超オールオッケー
[01:52.12]限界続行だ！もっとデイドリーマー
[01:54.29]ワタシノナリタカッタワタシノミライフ！
[01:57.45]ぐわあ！ちょっと消灯時間(タイムオーバー)じゃん
[01:59.62]じゃあ今日もキョウで もう そう オヤスミ！
[02:02.29]明日もめちゃめちゃマイライフ！
[02:05.46]​
[02:21.81]世界十周に心酔なTripper
[02:24.25]次は うみこえ そらこえ にじをこえて 宇宙の果て！
[02:27.80]なんてエンドリーマー...！？
[02:30.18]めぐり合って笑っていっちゃった夢の先 真ッ白の先
[02:35.28]​
[02:36.62]限界なんてない！創造(想像)なTripper
[02:38.78]宇宙も未来も駆け巡れアラウンド・ザ・ギャラクシー
[02:41.94]理想もリアルも心拍不安定(どきどき)も！
[02:44.12]アリガトウにデッカくてビッグバンしちゃいそう！？
[02:47.30]最終列車はまだ来ないぞ！？
[02:49.46]スマイルとアラームで打ち鳴らせよ心臓(ライフ)
[02:52.62]XXX(ほし)の川辺にバイバイさん！
[02:54.80]心拍(ココロ)の夜 かかる虹
[02:57.46]トラベル計画316
[03:00.12]明日もよろしくマイワールド！
[03:03.29]​
[03:03.30]モンダイナイトリッパー！(code:MK ver)
